//
//  PrefixHeader-PCH.pch
//  Master
//
//  Created by Phil Xhc on 3/17/16.
//  Copyright © 2016 Xhc. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Macros.h"
//#import "DeviceGlobal.h"
//#import "LanguageBundle.h"
//#import "UINavigationController+Rotation_IOS6.h"
//#import "NSString+Additions.h"
//#import "MLBlackTransition.h"
//#import "MobClick.h"
#import <SDWebImage/UIImageView+WebCache.h>
//#import "MTLModel+KTVNullableScalar.h"
#import <Mantle/Mantle.h>
#import "BaseVC_Ph.h"
#import "Theme.h"
#endif

